//interim styles to allow for building other sections of the page
:root
  --icon-size: 2rem

.hero
  // text-transform: uppercase
  min-height: calc( 100dvh - 7rem )
  display: grid
  grid-template-columns: 1fr
  align-items: baseline
  justify-items: center
  padding: 1rem
  border: 1px solid var(--fcs-border-color)
  margin-bottom: 1rem
  background-image: url(../img/fcl-sparks_003.jpg)
  background-clip: content-box
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom right
  
  div
    display: flex
    flex-direction: column
    align-items: center
    gap: 3rem

  h1
    font-family: var(--fcs-mono-font)
    font-size: 2rem
    font-weight: 400
    letter-spacing: -.1rem
    text-align: center
    color: var(--fcs-hero)
    margin-top: 4rem

  button::before
    --icon-size: 2rem
    content: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23FFF%22%20class%3D%22bi%20bi-play-circle%22%20viewBox%3D%220%200%2016%2016%22%3E%0A%20%20%3Cpath%20d%3D%22M8%2015A7%207%200%201%201%208%201a7%207%200%200%201%200%2014zm0%201A8%208%200%201%200%208%200a8%208%200%200%200%200%2016z%22%2F%3E%0A%20%20%3Cpath%20d%3D%22M6.271%205.055a.5.5%200%200%201%20.52.038l3.5%202.5a.5.5%200%200%201%200%20.814l-3.5%202.5A.5.5%200%200%201%206%2010.5v-5a.5.5%200%200%201%20.271-.445z%22%2F%3E%0A%3C%2Fsvg%3E')
    width: var(--icon-size)
    margin-bottom: calc( var(--icon-size) / -10 )

  // build the three elements image

  div:nth-child(2)
    width: 80%
    display: grid
    aspect-ratio: 1 / 1
    gap: 0
    grid-row-start: 1
    
    > div
      aspect-ratio: 1 / 1

    .square-one
      background-color: var(--fcs-mid-gray)
      // display: block
      grid-column-start: 1
      grid-column-end: 5
      grid-row-start: 1
      grid-row-end: 3
      margin-right: -3%
      margin-bottom: 3%
      aspect-ratio: 1 / 1
      
    
    .circle
      background-color: black
      border-radius: 50%
      grid-column-start: 3
      grid-column-end: 7
      grid-row-start: 2
      grid-row-end: 5
      margin: -10%
      max-width: 110%
      aspect-ratio: 1 / 1
      // display: block
    
    .square-two
      background-color: var(--fcs-mid-gray)
      grid-column-start: 5
      grid-column-end: 9
      grid-row-start: 4
      grid-row-end: 6
      margin-top: 10%
      margin-left: -6%
      aspect-ratio: 1 / 1
      // display: block
    

@include breakpoint(md)
  .hero
    min-height: 40vh
    grid-template-columns: 1fr 1fr
    padding: 1rem
    margin-bottom: 0
    align-items: center
  

    div
      align-items: baseline
      gap: 1rem

      &:nth-child(2)
        width: auto
        grid-row-start: auto

    h1
      // font-size: 2rem
      text-align: left
      margin-left: 2rem
      margin-top: 0

@include breakpoint(lg)
  .hero
    min-height: 60vh
    // grid-template-columns: 1.5fr 1fr

    h1
      font-size: 4rem



.dark
  .hero
    filter: opacity(.8) saturate(200%)
